quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = 91280394
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/carrodb

quarkus.hibernate-orm.database.generation = drop-and-create



# Explicando cada propriedade:

# quarkus.datasource.db-kind: estamos indicando qual o tipo do driver de banco de dados estamos utilizando.
# quarkus.datasource.username: usuário para se conectar no banco de dados.
# quarkus.datasource.password: senha para autenticar no banco de dados.
# quarkus.datasource.jdbc.url: url de conexão com o banco de dados.
# quarkus.hibernate-orm.database.generation: indicando para o hibernate como ele deve gerar a base. Com o valor drop-and-create, ele vai excluir e criar uma nova base a cada execução da aplicação.
